#textdomain wesnoth-ReturntoNoelren
#ifdef LSB_COMMENT

Translatable strings for utils and units

#define RTN_USTR-
#enddef
{RTN_USTR-}
============= rev History ============
0.7 set-up
#endif

# ---- Items
#define RTN_USTR-1
 _ "Take it" #enddef
#define RTN_USTR-2
 _ "Leave it" #enddef
#define RTN_USTR-3
 _ "beautiful necklace" #enddef
#define RTN_USTR-4
 _ "old rusty axe" #enddef
#define RTN_USTR-5
 _ "Storm Trident" #enddef
#define RTN_USTR-6
 _ "This trident allows to shoot electric bolts." #enddef
#define RTN_USTR-7
 _ "This battle axe was created centuries ago by long-forgotten elvish forgemasters, who imbued the bluish steel with an inner magical power. It has the magical power to warn foes approach." #enddef
#define RTN_USTR-8
 _ "Only the lawful bearer can wield this axe !" #enddef
#define RTN_USTR-9
 _ "This is only a rusty old battle axe." #enddef
#define RTN_USTR-10
_"Only Telshar clan members can wear this item !" #enddef
#define RTN_USTR-11
_"A warm peace comes to the bearer." #enddef
#define RTN_USTR-12
_ "You found $tmp gold pieces !" #enddef
#define RTN_USTR-13
_ "There is a $Objets[$D_Objets[$i].code].name on the ground. Should $unit.name take it ?" #enddef
#define RTN_USTR-14
_ "Exit." #enddef

# ----- Abilities
#define RTN_USTR-50
 _ "heals" #enddef
#define RTN_USTR-51
 _ "Heals:
This unit combines herbal remedies with magic to heal units more quickly than is normally possible on the battlefield.

A unit cared for by this healer may heal up to " #enddef
#define RTN_USTR-511
_" HP per turn, or stop poison from taking effect for that turn.
A poisoned unit cannot be cured of its poison by a healer, and must seek the care of a village or a unit that can cure."#enddef
#define RTN_USTR-52
 _ "teleport" #enddef
#define RTN_USTR-53
 _ "Teleport:
This unit may teleport between any two empty villages using one of its moves." #enddef
#define RTN_USTR-54
 _ "This unit can frighten enemy units that are next to it, making them fight worse. Adjacent enemy units will do less damage in battle. When an enemy unit is adjacent and engages in combat, its attacks do less damage."#enddef
#define RTN_USTR-55
 _ "This unit can rise allied units that are next to it, making them fight better." #enddef
#define RTN_USTR-56
 _" Whenever this unit is in desert-like area, it will regenerate 3 HP per turn." #enddef
#define RTN_USTR-57
 _ "deserthome" #enddef
#define RTN_USTR-58
 _ "Deserthome:
This unit will regenerate 3 hp when in desert or sand." #enddef
#define RTN_USTR-59
 _" Whenever this unit is in an aquatic area, it will regenerate 3 HP per turn." #enddef
#define RTN_USTR-60
 _ "waterhome" #enddef
#define RTN_USTR-61
 _ "Waterhome:
This unit will regenerate 3 hp when in deep or shallow water." #enddef
#define RTN_USTR-62
 _ "Water hides" #enddef
#define RTN_USTR-63
 _ "Water hides:
This unit can hide in water and swamps, and remain undetected by its enemies.

Enemy units cannot see this unit while it is hidden, except if they have units next to it. Any enemy unit that first discovers this unit immediately loses all its remaining movement." #enddef
#define RTN_USTR-64
 _ "Dexterity " #enddef
#define RTN_USTR-65
 _ "Dexterity:
	This attack always has a " #enddef
#define RTN_USTR-651
	" chance to hit regardless of the defensive ability of the unit being attacked." #enddef
#define RTN_USTR-66
 _ "elemental" #enddef
#define RTN_USTR-67
 _ "female^elemental" #enddef
#define RTN_USTR-68
 _ "Immune to drain, poison and plague" #enddef
#define RTN_USTR-69
 _ "More hitpoints" #enddef
#define RTN_USTR-70
 _ " attacks per turn." #enddef
#define RTN_USTR-71
 _ "Better healing" #enddef
#define RTN_USTR-72
 _ "Even better healing" #enddef
#define RTN_USTR-73
 _ "better melee weapon" #enddef
#define RTN_USTR-74
 _ "better with arcane weapons" #enddef
#define RTN_USTR-75
 _ "faster" #enddef
 
# ------- Characters
#define RTN_USTR-100
_"Should Tiomen pick up the axe ?" #enddef
#define RTN_USTR-101
_"Only Tiomen can take this item !" #enddef
#define RTN_USTR-102
 _ "Do you want this unit to pick up the trident ?" #enddef
#define RTN_USTR-103
 _ "Yes" #enddef
#define RTN_USTR-104
 _ "No" #enddef
#define RTN_USTR-108
_"Reappearing !" #enddef
 
# -------- Scenario
#define RTN_USTR-120
_"Heroes" #enddef
#define RTN_USTR-121
_"Orcs" #enddef
#define RTN_USTR-122
_"Ourrrgh !" #enddef
#define RTN_USTR-123
_"I'm done ! All is lost !" #enddef
#define RTN_USTR-124
_"Ambush !" #enddef
#define RTN_USTR-125
_"Gloup !" #enddef
#define RTN_USTR-126
 _ "Heroes's death." #enddef
#define RTN_USTR-127
 _ "Turns run out" #enddef
#define RTN_USTR-128
_"Elves" #enddef
#define RTN_USTR-129
_"Undeads" #enddef
#define RTN_USTR-130
_"Trolls" #enddef
#define RTN_USTR-131
_"Bats" #enddef
#define RTN_USTR-132
_"Villagers" #enddef
#define RTN_USTR-133
_"Saurians" #enddef
#define RTN_USTR-134
_"Janishaders" #enddef
#define RTN_USTR-135
_ "Monsters" #enddef
#define RTN_USTR-136
_"Horses" #enddef
#define RTN_USTR-137
_"Drakes" #enddef
#define RTN_USTR-138
_"Guards" #enddef
#define RTN_USTR-139
_"Noelren soldiers" #enddef
#define RTN_USTR-140
_"Sambrands" #enddef
#define RTN_USTR-141
_"King's men" #enddef
#define RTN_USTR-142
_"Wolves" #enddef
#define RTN_USTR-143
_"Wesnoth soldiers" #enddef
#define RTN_USTR-144
_"Nagas" #enddef
#define RTN_USTR-145
_"Merfolks" #enddef

# -------- Menus
#define RTN_USTR-150
_"Hints & help" #enddef
#define RTN_USTR-151
_"Drop a bomb." #enddef
#define RTN_USTR-152
_"Make a bomb." #enddef
#define RTN_USTR-153
_"Bomb built !" #enddef
#define RTN_USTR-154
_"Light a fire" #enddef
#define RTN_USTR-155
_"Light a camp fire" #enddef
#define RTN_USTR-156
_"Dig in walls" #enddef
#define RTN_USTR-157
_"Evocate " #enddef
#define RTN_USTR-158
_ "Error" #enddef
#define RTN_USTR-159
_"This unit hasn't enough hitpoints."#enddef
#define RTN_USTR-160
_"Crush petrified unit." #enddef
#define RTN_USTR-161
_"Display next world." #enddef
#define RTN_USTR-162
_"Build a boat" #enddef
#define RTN_USTR-163
_"$un[0].name is already busy to build something !"#enddef
#define RTN_USTR-164
_"Build a bridge" #enddef
#define RTN_USTR-165
_"Create elemental water." #enddef
#define RTN_USTR-166
_"Drop toxic mushroom spore." #enddef
#define RTN_USTR-167
_"Drop items:" #enddef

#define SPECIAL_NOTES_STEAL
_" This unit is able to hide not only in deep water, but also in swamps."#enddef

#define SPECIAL_NOTES_SHADOW
_" This unit is able to spawn an illusion when he/she moves."#enddef

