#textdomain wesnoth-ReturnToNoelren
#ifdef LSB_COMMENT
============= rev History ============
0.0.1 set-up
0.7 rev
#endif

[unit_type]
    id=Blacksmith
    name= _ "Blacksmith"
    race=human
	[base_unit]
		id=Thug
	[/base_unit]
    alignment=neutral
	image="units/Noelren/blacksmith.png"
    description= _ "Blacksmiths are not soldiers, but their strenght and dexterity with hammers make them rather good warriors."
    [attack]
        name=hammer
        description=_"hammer"
        type=impact
        range=melee
        damage=5
        number=4
		[specials]
			{LSB_NOMISS 60}
		[/specials]
    [/attack]
	{LSB_AMLA_LAST}
[/unit_type]
