#textdomain wesnoth-rtn

# --- Hiding nagas

[unit_type]
    id=RTN_Naga Fighter
	[base_unit]
		id=Naga Fighter
	[/base_unit]
    [abilities]
        {ABILITY_WATERHIDE}
    [/abilities]
[/unit_type]

[unit_type]
    id=RTN_Naga Warrior
	[base_unit]
		id=Naga Warrior
	[/base_unit]
    [abilities]
        {ABILITY_WATERHIDE}
    [/abilities]
[/unit_type]

[unit_type]
    id=RTN_Naga Myrmidon
	[base_unit]
		id=Naga Myrmidon
	[/base_unit]
    [abilities]
        {ABILITY_WATERHIDE}
    [/abilities]
[/unit_type]
