#textdomain wesnoth-ReturntoNoelren
[unit_type]
    id=Pyrophorus
    name= _ "Pyrophorus"
    halo=halo/lamplight.png
    race=monster
    image="units/Noelren/pyrophorus.png"
    ellipse="misc/ellipse-nozoc"
    hitpoints=10
    movement_type=rodentfoot
    movement=6
    experience=125
    level=0
    alignment=chaotic
    advances_to=null
    {LSB_AMLA_LAST}
    cost=6
    usage=scout
    description= _ "Pyrophorus is a shy little worm holding a faint light on its tail, this on purpose to find mate or partners. But most often, it gathers not only friends..."
    die_sound=bat-flapping.wav
    [attack]
        name=bite
        description=_ "bite"
        icon=attacks/fangs-animal.png
        type=blade
        range=melee
        damage=2
        number=2
    [/attack]
[/unit_type]
