#textdomain wesnoth-ReturntoNoelren
[unit_type]
    id=Raft
    name= _ "Raft"
    race=mechanical
    image="units/Noelren/raft.png"
    hitpoints=1
    movement_type=float
    movement=5
    experience=150
    level=1
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=10
    usage=null
    description= _"Propelled by oars, rafts are used to cross rivers and short journeys when no better ship is available."
[/unit_type]
