#textdomain wesnoth-ReturnToNoelren
[unit_type]
    id=Shadow Caster
    name= _ "Shadow Caster"
    do_not_list=yes
	[base_unit]
		id=Shadow
	[/base_unit]
    halo=halo/shadowcast.png		
[/unit_type]
