#textdomain wesnoth-ReturnToNoelren
[unit_type]
    id=Shadow Skeleton
    name= _ "Shadow Skeleton"
    do_not_list=yes
	[base_unit]
		id=Skeleton
	[/base_unit]
    halo=halo/shadowcast.png		
[/unit_type]
