#textdomain wesnoth-ReturnToNoelren
[unit_type]
    id=Worker
    name= _ "Worker"
    race=human
    gender=male,female
    image="units/Noelren/worker.png"
    ellipse="misc/ellipse-nozoc"
    profile="portraits/humans/peasant.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=18
    movement_type=smallfoot
    movement=5
    experience=23
    level=0
    alignment=lawful
    advances_to=Spearman,Bowman
    {LSB_AMLA_LAST}
    cost=8
    usage=fighter
    description= _ "Workers are some kind of peasants skilled at many things."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/Noelren/worker.png" "units/Noelren/worker.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/humans/transparent/peasant.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/humans/transparent/peasant.png"
    [/portrait]
    [attack]
        name=hammer
        description=_"hammer"
        type=impact
        range=melee
        damage=5
        number=3
        icon=attacks/hammer.png
    [/attack]
    [female]
        name= _ "female^Worker"
        gender=female
        image="units/Noelren/worker+female.png"
        profile="portraits/worker+female.png"
        die_sound={SOUND_LIST:ELF_FEMALE_HIT}
        [portrait]
            size=400
            side="left"
            mirror="false"
            image="portraits/worker+female.png"
        [/portrait]
        [portrait]
            size=400
            side="right"
            mirror="true"
            image="portraits/worker+female.png"
        [/portrait]
        {DEFENSE_ANIM "units/Noelren/worker+female.png" "units/Noelren/worker+female.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [/female]
[/unit_type]
