#textdomain wesnoth-ReturntoNoelren
[unit_type]
    id=Carriage
    name= _ "Smith Carriage"
    image=units/Characters/caravan.png
    hitpoints=45
    race=mechanical
    movement_type=smallfoot
    movement=5
    level=1
    alignment=neutral
    advances_to=null
    experience=100
    {AMLA_DEFAULT}
    cost=20
    usage=null
    description= _ "Carriages are used to carry supplies on long distances. Because of the weight of the cargo, it moves very slowly."
    {DEFENSE_ANIM "units/Characters/caravan.png" "units/Characters/caravan.png" {SOUND_LIST:HORSE_HIT} }
    die_sound={SOUND_LIST:HORSE_HIT}
[/unit_type]
