#textdomain wesnoth-ReturnToNoelren
[unit_type]
    id="Lestiviel 2"
    name= _ "Telshar Shyde"
    image=units/Characters/Lestiviel-III.png
	[base_unit]
		id=Elvish Shyde
	[/base_unit]
	profile=portraits/elves/shyde.png~G(30)
    advances_to=null
    hitpoints=2
    movement_type=woodlandfloat
    movement=2
    experience=32
    {LSB_AMLA_LAST}
	{RTN_SHYLESTIVIEL}
[/unit_type]
