#textdomain wesnoth-ReturntoNoelren

[terrain_type]
    symbol_image=grass/leaf-litter
    id=LSB_leaf_litter
    editor_name= _ "Leaf Litter Impassable"
    string=Gbx
    mvt_alias=Xt
    editor_group=Noelren
[/terrain_type]

[terrain_type]
    symbol_image=burning
    id=LSB_burning
    editor_name= _ "Burning ground"
    string=Gbz
    mvt_alias=Qlf
    editor_group=Noelren
[/terrain_type]

[terrain_type]
    symbol_image=forest/pine-tile
    id=LSB_forestPine
    name= _ "Forest"
    editor_name= _ "Pine Forest Impassable"
    string=^Fpz
    mvt_alias=Xt
    editor_group=Noelren
[/terrain_type]

[terrain_type]
    symbol_image=forest/deciduous-summer-tile
    id=LSB_deciduousforest
    editor_name= _ "Summer Deciduous Forest Impassable"
    string=^Fdsz
    mvt_alias=Xt
    editor_group=Noelren
[/terrain_type]

[terrain_type]
    symbol_image=forest/deciduous-fall-tile
    id=LSB_deciduousforestfall
    editor_name= _ "Fall Deciduous Forest Impassable"
    string=^Fdfz
    mvt_alias=Xt
    editor_group=Noelren
[/terrain_type]

[terrain_type]
    symbol_image=forest/mixed-summer-tile
    id=LSB_mixedforest
    editor_name= _ "Summer Mixed Forest Impassable"
    string=^Fmsz
    mvt_alias=Xt
    editor_group=Noelren
[/terrain_type]

[terrain_type]
    symbol_image=forest/forested-deciduous-winter-hills-tile
    id=LSB_blackforest
    editor_name= _ "Black Forest Impassable"
    string=^Fdwz
    mvt_alias=Xt
    editor_group=Noelren
[/terrain_type]

[terrain_type]
    symbol_image=../scenery/signpost
    editor_name= _ "Signpost"
    editor_group=Noelren
    id=LSB_signpost
    string=^Esz
    aliasof=_bas
[/terrain_type]

