#textdomain wesnoth-ReturntoNoelren

[unit_type]
    id=RTN_Fungite
    name= _ "Toxic Mushroom"
    race=monster
    image="units/elementals/fungite-1.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    ellipse="misc/ellipse-nozoc"
    hitpoints=24
    movement_type=treefolk
    movement=6
    [movement_costs]
        fungus=1
        cave=2
    [/movement_costs]
    [defense]
        fungus=60
        cave=60
    [/defense]
    experience=30
    level=0
    alignment=chaotic
    advances_to=RTN_Shroomstool
    cost=4
    usage=fighter
    undead_variation=null
    description= _ "Fungoids are mushroom-like creatures that can multiply very quickly. Soft and weak, they dont't represent a real threat to most races. Yet, adventurers appear from time to time swearing they have seen a fungoid bigger than them. This myth has never been proved true, however."
    die_sound=squishy-hit.wav,wose-hit.ogg
    {DEFENSE_ANIM "units/elementals/fungite-1.png" "units/elementals/fungite-2.png" "squishy-hit.wav,wose-hit.ogg" }
    [attack]
        name=crush
        description=_"Crush"
        icon=attacks/crush-wose.png
        type=impact
        range=melee
        damage=1
        number=3
        [specials]
			{LSB_NOMISS 80}
			{WEAPON_SPECIAL_POISON}
			{WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
    [attack]
        name=tentacle
        description=_"tentacle"
        type=cold
        range=ranged
        damage=1
        number=3
        [specials]
			{LSB_NOMISS 80}
			{WEAPON_SPECIAL_POISON}
			{WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
	
	[event]
		name=die
		first_time_only=no
		[filter]
			type=RTN_Fungite
		[/filter]
		[harm_unit]
			[filter]
				[filter_adjacent]
					id=$unit.id
					is_enemy=yes
				[/filter_adjacent]
			[/filter]
			amount=15
			poisoned=yes
			slowed=yes
		[/harm_unit]
		{RTN_SPAWNSPORES $unit.x $unit.y $unit.side 2}
	[/event]
	
    [attack_anim]
        [filter_attack]
            name=crush
        [/filter_attack]
        start_time=-500
        [if]
            hits=yes
            [frame]
                duration=400
                image="units/elementals/fungite-2.png"
                sound=wose-attack.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=400
                image="units/elementals/fungite-1.png"
                sound=wose-miss.ogg
            [/frame]
        [/else]
        [frame]
            duration=150
            image="units/elementals/fungite-2.png"
        [/frame]
        [frame]
            duration=75
            image="units/elementals/fungite-1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=tentacle
        [/filter_attack]
        start_time=-225
        [frame]
            duration=75
            image="units/elementals/fungite-2.png"
        [/frame]
        [frame]
            duration=75
            image="units/elementals/fungite-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/elementals/fungite-2.png"
                sound=squishy-hit.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/elementals/fungite-1.png"
                sound=squishy-miss.wav
            [/frame]
        [/else]
        [frame]
            duration=75
            image="units/elementals/fungite-2.png"
        [/frame]
        [frame]
            duration=50
            image="units/elementals/fungite-1.png"
        [/frame]
    [/attack_anim]
    [death]
        start_time=0
            [frame]
                duration=100
                halo=halo/halo_smoke-3.png
            [/frame]
            [frame]
                duration=100
                halo=halo/halo_smoke-4.png
            [/frame]
            [frame]
                duration=100
                halo=halo/halo_smoke-5.png
            [/frame]
            [frame]
                duration=100
                halo=halo/halo_smoke-6.png
            [/frame]
            [frame]
                duration=100
                halo=halo/halo_smoke-7.png
            [/frame]
            [frame]
                duration=100
                halo=halo/halo_smoke-8.png
            [/frame]
            [frame]
                duration=100
                halo=halo/halo_smoke-9.png
            [/frame]
            [frame]
                duration=100
                halo=halo/halo_smoke-10.png
            [/frame]
            [frame]
                duration=100
                halo=halo/halo_smoke-11.png
            [/frame]
            [frame]
                duration=100
                halo=halo/halo_smoke-12.png
            [/frame]
            [frame]
                duration=100
                halo=halo/halo_smoke-13.png
            [/frame]
            [frame]
                duration=100
                halo=halo/halo_smoke-14.png
            [/frame]
            [frame]
                duration=100
                halo=halo/halo_smoke-15.png
            [/frame]
    [/death]
[/unit_type]

[unit_type]
    id=RTN_Shroomstool
    name= _ "Giant toxic Mushroom"
    race=monster
    image="units/elementals/shroomstool-1.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=30
    movement_type=treefolk
    movement=6
    [movement_costs]
        fungus=1
        cave=2
    [/movement_costs]
    [defense]
        fungus=60
        cave=60
    [/defense]
    experience=100
    level=1
    alignment=chaotic
    advances_to=null
    cost=4
    usage=fighter
    undead_variation=null
    description= _ "Fungoids are mushroom-like creatures that can multiply very quickly. Soft and weak, they dont't represent a real threat to most races. Yet, adventurers appear from time to time swearing they have seen a fungoid bigger than them. This myth has never been proved true, however."
    die_sound=squishy-hit.wav,wose-hit.ogg
    {DEFENSE_ANIM "units/elementals/shroomstool-1.png" "units/elementals/shroomstool-2.png" "squishy-hit.wav,wose-hit.ogg" }
    [attack]
        name=crush
        description=_"Crush"
        icon=attacks/crush-wose.png
        type=impact
        range=melee
        damage=2
        number=3
        [specials]
			{LSB_NOMISS 80}
			{WEAPON_SPECIAL_POISON}
			{WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
    [attack]
        name=tentacle
        description=_"tentacle"
        type=cold
        range=ranged
        damage=3
        number=3
        [specials]
			{LSB_NOMISS 80}
			{WEAPON_SPECIAL_POISON}
			{WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
	
	[event]
		name=die
		first_time_only=no
		[filter]
			type=RTN_Shroomstool
		[/filter]
		[harm_unit]
			[filter]
				[filter_adjacent]
					id=$unit.id
					is_enemy=yes
				[/filter_adjacent]
			[/filter]
			amount=20
			poisoned=yes
			slowed=yes
		[/harm_unit]
		{RTN_SPAWNSPORES $unit.x $unit.y $unit.side 4}
	[/event]
	
    [attack_anim]
        [filter_attack]
            name=crush
        [/filter_attack]
        start_time=-500
        [if]
            hits=yes
            [frame]
                duration=400
                image="units/elementals/shroomstool-2.png"
                sound=wose-attack.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=400
                image="units/elementals/shroomstool-1.png"
                sound=wose-miss.ogg
            [/frame]
        [/else]
        [frame]
            duration=150
            image="units/elementals/shroomstool-2.png"
        [/frame]
        [frame]
            duration=75
            image="units/elementals/shroomstool-1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=tentacle
        [/filter_attack]
        start_time=-225
        [frame]
            duration=75
            image="units/elementals/shroomstool-2.png"
        [/frame]
        [frame]
            duration=75
            image="units/elementals/shroomstool-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/elementals/shroomstool-2.png"
                sound=squishy-hit.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/elementals/shroomstool-1.png"
                sound=squishy-miss.wav
            [/frame]
        [/else]
        [frame]
            duration=75
            image="units/elementals/shroomstool-2.png"
        [/frame]
        [frame]
            duration=50
            image="units/elementals/shroomstool-1.png"
        [/frame]
    [/attack_anim]
    [death]
        start_time=0
            [frame]
                duration=100
                halo=halo/halo_smoke-3.png
            [/frame]
            [frame]
                duration=100
                halo=halo/halo_smoke-4.png
            [/frame]
            [frame]
                duration=100
                halo=halo/halo_smoke-5.png
            [/frame]
            [frame]
                duration=100
                halo=halo/halo_smoke-6.png
            [/frame]
            [frame]
                duration=100
                halo=halo/halo_smoke-7.png
            [/frame]
            [frame]
                duration=100
                halo=halo/halo_smoke-8.png
            [/frame]
            [frame]
                duration=100
                halo=halo/halo_smoke-9.png
            [/frame]
            [frame]
                duration=100
                halo=halo/halo_smoke-10.png
            [/frame]
            [frame]
                duration=100
                halo=halo/halo_smoke-11.png
            [/frame]
            [frame]
                duration=100
                halo=halo/halo_smoke-12.png
            [/frame]
            [frame]
                duration=100
                halo=halo/halo_smoke-13.png
            [/frame]
            [frame]
                duration=100
                halo=halo/halo_smoke-14.png
            [/frame]
            [frame]
                duration=100
                halo=halo/halo_smoke-15.png
            [/frame]
    [/death]
[/unit_type]

